# An example network configuration file
# Usage: ./nn example.cfg

features_train = features_train.txt
labels_train = labels_train.txt
hidden_layers = 3,3
iterations = 200
learning_rate = 0.0000001
network_file = network.txt
